<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        
        <!-- https://caniuse.com/#feat=css-grid -->
        <ul class="list">
            <h1>Marijn pijnenborg</h3> 
            </li>
            <li>carla requested permission to vieuw your contact details <p></p> <p><img src="carla.png"alt="Girl in a jacket"> </li> 
            <li> Marijn wants to add you to the group best friends.<img src="Naamloos.png" </li>
            <li>Accept </li>
            <li>Decline</li>
           
        </ul>
    </body>
</html>